# my-dubbo-consumer

./: .gitignore  build.gradle
src/int.test/main/: JobMain.java
src/main/java/com/example/service/: TokenService.java
src/main/java/com/example/web/controller/: TokenController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dubbo-consumer.xml  web.xml
